{
  "TokenSettings": {
    "Secret": "%JWT_SECRET%",
    "ExpirationDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=routeguard;Username=postgres;Password=TU_PASSWORD_POSTGRES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
