{
  "TokenSettings": {
    "Secret": "seFpUpQtbsWoLAGxnzuWT6fyb7SShB1MCYe+jf/hTSlfLy8DqxTk+NNGT5ViXaaO",
    "ExpirationDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=TU_PASSWORD_MYSQL;database=routeguard_mobile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

